name: environment variable

on: push

env:
  glbl_variable: declared here so that this variable is availabe globally.

jobs:
  declared-variables:
    runs-on: ubuntu-latest
    env:
      job_var: declared here so that this variable is availabe in all the jobs.

    steps:
      - name: variable accesss
        env:
          firstname_var: accessible to all the jobs.
        run: |
          echo "accessing global variable- ${glbl_variable}"
          echo "accessing variable declared in jobs- ${job_var}"
          echo "accessing variable declare in name- ${firstname_var}"

  default-variable:
    runs-on: ubuntu-latest

    steps:
      - name: default env variable
        run: |
          echo "${HOME}"
          echo "${GITHUB_ACTION}"
          echo "${GITHUB_ACTIONS}"
          echo "${GITHUB_REPOSITORY}"
